<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech News analysis</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM Plex Mono">
    
    <!--chart js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .dropdown-toggle::after {
            display: none !important;
        }

        .btn-menu {
            --bs-btn-color: #212529;
            --bs-btn-border-color: #fff;
            --bs-btn-hover-color: #f63366;
            --bs-btn-hover-border-color: #f63366;
            --bs-btn-active-color: #f63366;
        }

        .btn-close {
            font-size: 0.6rem;
            font-weight: bolder;
            color: #262730;
        }

        .btn-outline {
            --bs-btn-color: #262730;
            --bs-btn-border-color: #e6eaf1;
            --bs-btn-hover-color: #f63366;
            --bs-btn-hover-border-color: #f63366;
            border-radius: .75rem;
        }

        .dropdown-item:focus {
            background-color: #f63366;
        }

        .list-group-item {
            border-color: #ced4da;
        }

        select:focus {
            outline: none !important;
            border: 2px solid #f63366 !important;
        }

        .form-control:focus {
            box-shadow: none !important;
        }

        .decoration {
            height: 3px;
            background-image: -webkit-gradient(linear,left top,right top,from(#f63366),to(#fffd80));
            background-image: -webkit-linear-gradient(left,#f63366,#fffd80);
            background-image: linear-gradient(90deg,#f63366,#fffd80);
        }


        a,p,li, h1,h2,h3,h4, h5, span {
            font-family: 'IBM Plex Mono', monospace;
        }

        h1 {
            font-weight: 700;
        }

        li {
            color: #555555 !important;
        }
        

    </style>
</head>
<body>
    <div class="d-flex justify-content-end px-3 pt-3 pb-4">
        
        <div class="dropdown">
            <button class="btn btn-menu dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#AboutModal">About</a></li>
            </ul>
          </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 text-center mx-auto">
                <div class="pb-3">
                    <h1>FinTech News Analysis 📰</h1>
                    
                </div>
                <div class="px-5 pb-5">
                    <div class="decoration"></div>
                </div>
                
                <div class="pt-5 pb-3">
                    <h5>Comapny</h5>
                </div>
                <div class="pb-5 px-5">
                    <select class="form-control form-control-lg">
                        <option selected disabled>...</option>
                    </select>
                </div>
                <div id="outputPanel">
                    <div class="pt-5 pb-3">
                        <h5>Output</h5>
                    </div>
                    <div class="pb-5 px-5">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                公司名稱
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                公司地址
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                公司電話
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                註冊編號
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                員工人數
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                年營業額
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                鄧白氏指標 - D&B Rating
                                <span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                財務壓力指數 - Failure Score
                                <span></span>
                            </li>
                        </ul>
                    </div>
                    <div class="pb-5 px-5 row">
                        <div class="col-md-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div>
                                        <canvas id="sentimentChart"></canvas>
                                    </div>
                              </div>    
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="card">
                                <div class="card-body">
                                    
                              </div>    
                            </div>
                        </div>
                        <div class="col-12">
                            
                        </div>
                        
                    </div>
                
                  
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="AboutModal" tabindex="-1">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">About</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
            <p>Fintech Space</p>
            <p>Using API from Digital Sandbox</p>
            <p>DSBDA of CCUMIS 2022</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-outline" data-bs-dismiss="modal"><span>Close</span></button>
            </div>
        </div>
        </div>
  </div>

  <script>
    const data = {
        labels: [
            '負面 情緒',
            '正面 情緒',
            '中立'
        ],
        datasets: [{
            label: 'My First Dataset',
            data: [30, 100, 100],
            backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)',
            'rgb(255, 205, 86)'
            ],
            hoverOffset: 4}
        ]
    };
    const config = {
        type: 'doughnut',
        data: data,
    };
    const myChart = new Chart(
        document.getElementById('sentimentChart'),
        config
    );
  </script>






</body>
</html>